# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

export PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:$HOME/bin:/home/oracle/oracle-scripts
export START_PATH=$PATH

function showora()
{
echo "ORACLE_HOME     : $ORACLE_HOME"
echo "GRID_HOME       : $GRID_HOME"
echo "ORACLE_SID      : $ORACLE_SID"
echo "PATH            : $PATH"
echo "LD_LIBRARY_PATH : $LD_LIBRARY_PATH"
}

function db11()
{
[ -z "$1" ] && echo $ORACLE_SID
[ -n "$1" ] && export ORACLE_SID=$1
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1
export GRID_HOME=/u02/app/oracle/product/19.3.0/grid_1
export PATH=$START_PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$ORACLE_HOME/OPatch
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
}

function db12()
{
[ -z "$1" ] && echo $ORACLE_SID
[ -n "$1" ] && export ORACLE_SID=$1
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
export GRID_HOME=/u02/app/oracle/product/19.3.0/grid_1
export PATH=$START_PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$ORACLE_HOME/OPatch
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
}

function db121()
{
[ -z "$1" ] && echo $ORACLE_SID
[ -n "$1" ] && export ORACLE_SID=$1
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
export GRID_HOME=/u02/app/oracle/product/19.3.0/grid_1
export PATH=$START_PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$ORACLE_HOME/OPatch
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
}

function db122()
{
[ -z "$1" ] && echo $ORACLE_SID
[ -n "$1" ] && export ORACLE_SID=$1
export ORACLE_HOME=/u01/app/oracle/product/12.2.0/dbhome_1
export GRID_HOME=/u02/app/grid/product/19.3.0/grid_1
export PATH=$START_PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$ORACLE_HOME/OPatch
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
}

function db183()
{
[ -z "$1" ] && echo $ORACLE_SID
[ -n "$1" ] && export ORACLE_SID=$1
export ORACLE_HOME=/u01/app/oracle/product/18.3.0/dbhome_1
export GRID_HOME=/u02/app/grid/product/19.3.0/grid_1
export PATH=$START_PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$ORACLE_HOME/OPatch
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
}

function db193()
{
[ -z "$1" ] && echo $ORACLE_SID
[ -n "$1" ] && export ORACLE_SID=$1
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
export GRID_HOME=/u02/app/grid/product/19.3.0/grid_1
export PATH=$START_PATH:$ORACLE_HOME/bin:$GRID_HOME/bin:$ORACLE_HOME/OPatch
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
}

function asmenv()
{
export ORACLE_HOME=/u02/app/grid/product/19.3.0/grid_1
export ORACLE_SID=+ASM1
export PATH=$START_PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch
}

function sasmenv()
{
export ORACLE_HOME=/u02/app/grid/product/19.3.0/grid_1
export ORACLE_SID=+ASM
export PATH=$START_PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch
}

function omsenv()
{
export ORACLE_HOME=$OMS_HOME
export PATH=$START_PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch
}

function agentenv()
{
export ORACLE_HOME=$AGENT_HOME
export PATH=$START_PATH:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch
}

function omsctl()
{
CUR_DIR_HOLD=$PWD
ulimit -n 4096
cd $OMS_HOME/bin
./emctl $@
cd $CUR_DIR_HOLD
}

function agentctl()
{
CUR_DIR_HOLD=$PWD
ulimit -n 4096
cd $AGENT_HOME/bin
./emctl $@
cd $CUR_DIR_HOLD
}

function setsid()
{
[ -z "$1" ] && echo $ORACLE_SID && return
export ORACLE_SID=$1
}

if [ -z "$PS1" ]; then
   return
fi

db193
setsid db19c
